# integration_demo

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/co/newlabs/: App.java
src/main/java/co/newlabs/client/account/: AccountClient.java  AccountDTO.java
src/main/java/co/newlabs/client/tracking/: PositionDTO.java  TrackingClient.java  TrackingDTO.java
src/main/java/co/newlabs/configuration/: AppConfiguration.java
src/main/java/co/newlabs/controller/: OrderController.java  OrderControllerAdvisor.java  UserController.java
src/main/java/co/newlabs/dto/: LineItemDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/co/newlabs/repository/lineitem/: LineItemEntity.java  LineItemRepository.java
src/main/java/co/newlabs/repository/order/: OrderEntity.java  OrderRepository.java
src/main/java/co/newlabs/repository/product/: ProductEntity.java  ProductRepository.java
src/main/java/co/newlabs/repository/user/: UserEntity.java  UserRepository.java
src/main/java/co/newlabs/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/co/newlabs/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
src/main/resources/: application-dev.yaml  application-dev.yml  queries.xml
src/test/java/co/newlabs/: ApplicationIT.java
src/test/java/co/newlabs/service/: OrderServiceTests.java
src/test/resources/: schema.sql
